SET DATABASE UNIQUE NAME HSQLDB95C8382AC7
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2221
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DICE(DICE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COLOR VARCHAR(255),FACE1 VARCHAR(255),FACE2 VARCHAR(255),FACE3 VARCHAR(255),FACE4 VARCHAR(255),FACE5 VARCHAR(255),FACE6 VARCHAR(255),STORE_ID INTEGER)
ALTER TABLE PUBLIC.DICE ALTER COLUMN DICE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GAME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),NB_PLAYERS INTEGER NOT NULL)
ALTER TABLE PUBLIC.GAME ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GAME_PLAYER(GAME_ID INTEGER NOT NULL,PLAYER_ID INTEGER NOT NULL,CONSTRAINT FK8SO14TND5MQDJQABUGC0CYCXU FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID))
CREATE MEMORY TABLE PUBLIC.PLAYER(PLAYER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOM VARCHAR(255),PASSWORD VARCHAR(255),PRENOM VARCHAR(255),USERNAME VARCHAR(255),GAME_ID INTEGER,CONSTRAINT FK8095BT0VV5CAPCCV9870LN2N FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID))
ALTER TABLE PUBLIC.PLAYER ALTER COLUMN PLAYER_ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PLAYER_DICE(PLAYER_ID INTEGER NOT NULL,DICE_ID INTEGER NOT NULL,CONSTRAINT FKACH2D9UQCW9DXUEELXGAGL2LY FOREIGN KEY(DICE_ID) REFERENCES PUBLIC.DICE(DICE_ID),CONSTRAINT FKNAOQJASNQGM76AVI2IB34AMCK FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYER(PLAYER_ID))
CREATE MEMORY TABLE PUBLIC.STORE(STORE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.STORE ALTER COLUMN STORE_ID RESTART WITH 1
ALTER TABLE PUBLIC.DICE ADD CONSTRAINT FK7XIEGT25TCJVKJHYLGT3N9D51 FOREIGN KEY(STORE_ID) REFERENCES PUBLIC.STORE(STORE_ID)
ALTER TABLE PUBLIC.GAME_PLAYER ADD CONSTRAINT FK7NTWI66EYLPAGI55PMM4I61L5 FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYER(PLAYER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PLAYER VALUES(1,'Arroyo Garza','123','Ignacio','WPawn',NULL)
INSERT INTO PLAYER VALUES(2,'a','a','a','a',NULL)
INSERT INTO PLAYER VALUES(3,'a','a','a','a',NULL)
INSERT INTO PLAYER VALUES(4,'nacho','nacho','nacho','nacho',NULL)
INSERT INTO PLAYER VALUES(5,'nacho','nacho','nacho','nacho',NULL)
INSERT INTO PLAYER VALUES(6,'nacho','nacho','nacho','nacho',NULL)
