 player_id | friend_code | nom | password | prenom | username | win_rate | game_id 
-----------+-------------+-----+----------+--------+----------+----------+---------
         1 |             | b   | b        | b      | b        |        0 |        
         2 |             | c   | c        | c      | c        |        0 |        
         3 |             | d   | d        | d      | d        |        0 |        
         4 |             | f   | f        | f      | f        |        0 |        
         5 |             | e   | e        | e      | e        |        0 |        
         6 |             | r   | r        | r      | r        |        0 |        
         7 |             | g   | g        | g      | g        |        0 |        
(7 rows)

